<!DOCTYPE html>
<html>
  <head>
    <title>
      Ninja Wars - An Error Has Occurred
    </title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="noindex, follow" />
  </head>
  <body id="page-404">
  	<h1>An Error Has Occurred</h1>
  	<img src='images/NinjaMeditationSilhouette_200.png' alt=''>
    <p>
      Mistakes are human;
    </p>
    <p>
      I am machine, not human;
    </p>
    <p>
      The masters will know...
    </p>
    <!-- Haiku-ish?  The english syllable-centric version that misses the point, but close enough, just for fun -->
    <div>Return to <a href="/index.php">the main page of Ninjawars.net</a> or <a href='/signup.php'>Signup to become a ninja</a></div>
  </body>
</html>
